# vi: set filetype=yaml :
---
west:
  system: 
    module_path: $WEST_SIM_ROOT
    system_options:
      pcoord_dtype: !!python/name:numpy.float32 ''
      pcoord_len: 2
      pcoord_ndim: 3
      bin_target_counts: 8
      bins:
        type: RecursiveBinMapper
        base:
          type: RectilinearBinMapper
          boundaries:
            - [0, 4, 14, 'inf']
            - [0,7.5,20,'inf']
            - [-10,190]
        mappers:
          - type: MABBinMapper
            nbins: [8,2,8]
            bottleneck: true
            at: [7.6,15,61]
            bin_log: true
          - type: MABBinMapper
            nbins: [2,4,4]
            bottleneck: true
            at: [3.5,15,61]
            bin_log: true
          - type: MABBinMapper
            nbins: [4,2,4]
            bottleneck: true
            at: [8,7.4,61]
            bin_log: true
  propagation:
    max_total_iterations: 200
    max_run_wallclock:    48:00:00
    propagator:           executable
    gen_istates:          false